<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <t:summary icon="/plugin/mktmpio/images/mktmpio-48x48.png">
        Mktmpio instances:
        <ul style="margin: 0;">
            <j:forEach var="i" varStatus="st" items="${it.instances}">
                <li>${i.type} (<a href="${i.url}">${i.id}</a>)</li>
            </j:forEach>
        </ul>
    </t:summary>
</j:jelly>